spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


spring.datasource.driver-class-name=*
spring.datasource.url=*

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=*
spring.datasource.password=*

spring.jpa.properties.hibernate.format_sql=true
